<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DashboardViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="HomeInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-Np-VwY">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-i5-Xls">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-wu-gSR">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7up-da-Qbi">
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="192" id="6u5-E0-v31"/>
                                                        </constraints>
                                                        <state key="normal" title="New Inspection">
                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="EQJ-3d-3Iy" kind="showDetail" animates="NO" id="XID-Nw-Dv1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-SB-SFV">
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Lookup Inspection">
                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="U3j-4I-jQf"/>
                                                    <constraint firstItem="fBh-SB-SFV" firstAttribute="width" secondItem="7up-da-Qbi" secondAttribute="width" id="Zff-7K-ti2"/>
                                                    <constraint firstItem="fBh-SB-SFV" firstAttribute="height" secondItem="7up-da-Qbi" secondAttribute="height" id="dP4-YZ-if5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.17999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JGW-wu-gSR" firstAttribute="width" secondItem="LNN-i5-Xls" secondAttribute="width" multiplier="2:3" id="1wP-pj-9vC"/>
                                            <constraint firstItem="JGW-wu-gSR" firstAttribute="centerY" secondItem="LNN-i5-Xls" secondAttribute="centerY" id="KzM-1l-aRC"/>
                                            <constraint firstItem="JGW-wu-gSR" firstAttribute="centerX" secondItem="LNN-i5-Xls" secondAttribute="centerX" id="lCK-Ke-Sm0"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00C-Ek-xxo">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LNN-i5-Xls" firstAttribute="width" secondItem="9OM-Np-VwY" secondAttribute="width" id="Ioz-HT-Mbc"/>
                                    <constraint firstItem="00C-Ek-xxo" firstAttribute="height" secondItem="LNN-i5-Xls" secondAttribute="height" multiplier="5:1" id="UIR-wh-vdO"/>
                                    <constraint firstItem="00C-Ek-xxo" firstAttribute="width" secondItem="9OM-Np-VwY" secondAttribute="width" id="dGp-fu-3gN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9OM-Np-VwY" secondAttribute="bottom" id="1bU-H1-bvu"/>
                            <constraint firstItem="9OM-Np-VwY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2iP-Aa-Bpc"/>
                            <constraint firstItem="9OM-Np-VwY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="itJ-3a-PgR"/>
                            <constraint firstAttribute="trailing" secondItem="9OM-Np-VwY" secondAttribute="trailing" id="kY0-Zz-Jd8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-552"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="fZa-RV-v9n">
            <objects>
                <viewController title="CommentViewController" id="EQJ-3d-3Iy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3n-dL-vYV"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmy-hh-5AF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0h-kW-rRA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-72-aX7">
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-OR-IJo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="SBW-RU-fai"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="XVE-9u-RpD" kind="embed" id="Ekw-ZP-0Uf"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IK1-nU-R5y">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-e5-SnB">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9F-2x-23G">
                                                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="Qcx-wl-Xxb"/>
                                                        </constraints>
                                                        <state key="normal" title="Zone">
                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Cpy-44-pUB" kind="showDetail" animates="NO" id="7W1-g5-wwe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YS-aU-HYm">
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Category">
                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="z6J-2c-Fa8" kind="showDetail" animates="NO" id="bSU-eG-iad"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9lF-6I-oXY">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-4Y-fmZ">
                                                                <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="Edit">
                                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                </state>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-O7-2RF">
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq2-F1-F2a">
                                                                        <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="Expand">
                                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="382-xc-CGU">
                                                                        <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="Shrink">
                                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B9F-2x-23G" firstAttribute="width" secondItem="0YS-aU-HYm" secondAttribute="width" id="OuK-cZ-tv7"/>
                                                    <constraint firstItem="B9F-2x-23G" firstAttribute="width" secondItem="9lF-6I-oXY" secondAttribute="width" multiplier="2:1" id="xvK-ry-L1L"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ReR-fv-faU">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTF-72-aX7" firstAttribute="leading" secondItem="f0h-kW-rRA" secondAttribute="leading" id="2k6-CE-mL0"/>
                            <constraint firstAttribute="trailing" secondItem="YTF-72-aX7" secondAttribute="trailing" id="Gom-Bg-Z33"/>
                            <constraint firstItem="YTF-72-aX7" firstAttribute="top" secondItem="g3n-dL-vYV" secondAttribute="bottom" id="Jvy-Xq-D0O"/>
                            <constraint firstItem="Tmy-hh-5AF" firstAttribute="top" secondItem="YTF-72-aX7" secondAttribute="bottom" id="oVi-7t-CYd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3C-u5-d2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-1465"/>
        </scene>
        <!--CategoryViewController-->
        <scene sceneID="SPi-4I-6fq">
            <objects>
                <viewController title="CategoryViewController" id="z6J-2c-Fa8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eE8-Y1-JVK"/>
                        <viewControllerLayoutGuide type="bottom" id="Nem-dV-W4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9T0-TA-WUN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kk0-6w-nUl">
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yr2-mU-eZ8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="nDb-e0-jng"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="XVE-9u-RpD" kind="embed" id="Nm4-cY-axM"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-KQ-KRa">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDR-mB-Xas">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpr-7Z-2DF">
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="HRG-h4-9UJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Zone">
                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Cpy-44-pUB" kind="showDetail" animates="NO" action="showViewController:sender:" id="Jyc-35-uQd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06a-JH-zpe">
                                                        <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LF-N0-3Ue">
                                                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="06a-JH-zpe" firstAttribute="width" secondItem="Wpr-7Z-2DF" secondAttribute="width" id="Fu7-Oq-BMt"/>
                                                    <constraint firstItem="06a-JH-zpe" firstAttribute="height" secondItem="Wpr-7Z-2DF" secondAttribute="height" id="VMm-HI-o3A"/>
                                                    <constraint firstItem="4LF-N0-3Ue" firstAttribute="width" secondItem="Wpr-7Z-2DF" secondAttribute="width" multiplier="1:2" id="f54-px-wq3"/>
                                                    <constraint firstItem="4LF-N0-3Ue" firstAttribute="height" secondItem="Wpr-7Z-2DF" secondAttribute="height" id="zK1-Ou-pxJ"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="612-XU-gxE">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nem-dV-W4x" firstAttribute="top" secondItem="kk0-6w-nUl" secondAttribute="bottom" id="HXQ-GT-1hr"/>
                            <constraint firstAttribute="trailing" secondItem="kk0-6w-nUl" secondAttribute="trailing" id="Ydn-o1-I9d"/>
                            <constraint firstItem="kk0-6w-nUl" firstAttribute="leading" secondItem="9T0-TA-WUN" secondAttribute="leading" id="aqq-ru-Ek9"/>
                            <constraint firstItem="kk0-6w-nUl" firstAttribute="top" secondItem="eE8-Y1-JVK" secondAttribute="bottom" id="kdq-UG-EkE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knt-pl-xnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-665"/>
        </scene>
        <!--ZoneViewController-->
        <scene sceneID="WAP-Lh-Z3H">
            <objects>
                <viewController title="ZoneViewController" id="Cpy-44-pUB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUd-Pq-0XC"/>
                        <viewControllerLayoutGuide type="bottom" id="wIr-8X-UpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RqD-S0-tcM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-sY-Pc4">
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eks-h8-ao6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="BQZ-D9-Ek2"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="XVE-9u-RpD" kind="embed" identifier="PaneViewController" id="Wv0-AK-DSr"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Gj-xN-KXE">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U73-uk-Lwk">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8P-r4-6qh">
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="TMn-g3-wm0"/>
                                                        </constraints>
                                                        <state key="normal" title="Zone">
                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="TC4-RD-Vuc"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-fZ-qqH">
                                                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="G8P-r4-6qh" firstAttribute="width" secondItem="F4n-fZ-qqH" secondAttribute="width" multiplier="2:3" id="Hgc-EM-eFp"/>
                                                    <constraint firstItem="F4n-fZ-qqH" firstAttribute="height" secondItem="G8P-r4-6qh" secondAttribute="height" id="jaf-3C-C9U"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-tf-zjX">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bG7-sY-Pc4" secondAttribute="trailing" id="98t-NF-4uy"/>
                            <constraint firstItem="bG7-sY-Pc4" firstAttribute="top" secondItem="UUd-Pq-0XC" secondAttribute="bottom" id="9Va-M1-l7a"/>
                            <constraint firstItem="wIr-8X-UpU" firstAttribute="top" secondItem="bG7-sY-Pc4" secondAttribute="bottom" id="nCu-bX-Yn2"/>
                            <constraint firstItem="bG7-sY-Pc4" firstAttribute="leading" secondItem="RqD-S0-tcM" secondAttribute="leading" id="yOm-Ma-iPE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs8-yL-lSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="156"/>
        </scene>
        <!--PaneViewController-->
        <scene sceneID="AbI-VO-bsY">
            <objects>
                <viewController title="PaneViewController" id="XVE-9u-RpD" customClass="PaneViewController" customModule="HomeInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNH-RV-V6Q">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="1346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-yS-tVD">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJV-qA-gP9">
                                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="8NL-kM-dHe"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="zam-7e-wBc"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thr-qd-TRY">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWQ-yS-tVD" firstAttribute="leading" secondItem="lNH-RV-V6Q" secondAttribute="leading" id="DJC-f6-EQE"/>
                            <constraint firstItem="LWQ-yS-tVD" firstAttribute="top" secondItem="lNH-RV-V6Q" secondAttribute="topMargin" id="Kc2-A3-hct"/>
                            <constraint firstAttribute="trailing" secondItem="LWQ-yS-tVD" secondAttribute="trailing" id="Vko-TR-1zx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LWQ-yS-tVD" secondAttribute="bottom" id="grB-8X-0ah"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sa-XN-UyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-661"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zam-7e-wBc"/>
        <segue reference="Ekw-ZP-0Uf"/>
        <segue reference="7W1-g5-wwe"/>
    </inferredMetricsTieBreakers>
</document>
