<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="HomeInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DashboardView" customModule="HomeInspection" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-Np-VwY">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-i5-Xls">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="224.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-wu-gSR">
                                                <rect key="frame" x="171.5" y="64" width="682.5" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7up-da-Qbi">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="96"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="192" id="6u5-E0-v31"/>
                                                        </constraints>
                                                        <state key="normal" title="New Inspection">
                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Pfh-pN-Z8S" kind="showDetail" animates="NO" id="0AX-HB-4a1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-SB-SFV">
                                                        <rect key="frame" x="490.5" y="0.0" width="192" height="96"/>
                                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Lookup Inspection">
                                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="k2y-q4-0W2" kind="showDetail" animates="NO" id="lUh-fb-jHs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="U3j-4I-jQf"/>
                                                    <constraint firstItem="fBh-SB-SFV" firstAttribute="width" secondItem="7up-da-Qbi" secondAttribute="width" id="Zff-7K-ti2"/>
                                                    <constraint firstItem="fBh-SB-SFV" firstAttribute="height" secondItem="7up-da-Qbi" secondAttribute="height" id="dP4-YZ-if5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JGW-wu-gSR" firstAttribute="width" secondItem="LNN-i5-Xls" secondAttribute="width" multiplier="2:3" id="1wP-pj-9vC"/>
                                            <constraint firstItem="JGW-wu-gSR" firstAttribute="centerY" secondItem="LNN-i5-Xls" secondAttribute="centerY" id="KzM-1l-aRC"/>
                                            <constraint firstItem="JGW-wu-gSR" firstAttribute="centerX" secondItem="LNN-i5-Xls" secondAttribute="centerX" id="lCK-Ke-Sm0"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00C-Ek-xxo">
                                        <rect key="frame" x="0.0" y="224.5" width="1024" height="1121.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LNN-i5-Xls" firstAttribute="width" secondItem="9OM-Np-VwY" secondAttribute="width" id="Ioz-HT-Mbc"/>
                                    <constraint firstItem="00C-Ek-xxo" firstAttribute="height" secondItem="LNN-i5-Xls" secondAttribute="height" multiplier="5:1" id="UIR-wh-vdO"/>
                                    <constraint firstItem="00C-Ek-xxo" firstAttribute="width" secondItem="9OM-Np-VwY" secondAttribute="width" id="dGp-fu-3gN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9OM-Np-VwY" secondAttribute="bottom" id="1bU-H1-bvu"/>
                            <constraint firstItem="9OM-Np-VwY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2iP-Aa-Bpc"/>
                            <constraint firstItem="9OM-Np-VwY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="itJ-3a-PgR"/>
                            <constraint firstAttribute="trailing" secondItem="9OM-Np-VwY" secondAttribute="trailing" id="kY0-Zz-Jd8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="258"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="fZa-RV-v9n">
            <objects>
                <viewController title="CommentViewController" id="EQJ-3d-3Iy" customClass="CommentViewController" customModule="HomeInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3n-dL-vYV"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmy-hh-5AF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0h-kW-rRA" customClass="CommentView" customModule="HomeInspection" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-4S-PKC">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI1-ib-aCj">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xMk-vM-bAE"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Inspection" id="fi5-uN-Mwr">
                                                <barButtonItem key="leftBarButtonItem" title="Dashboard" id="92A-6s-X9d">
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="Amg-T0-GCF"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-72-aX7">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="1296"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEv-OR-IJo">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="1296"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="Zu7-BW-Tpa"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="XVE-9u-RpD" kind="embed" id="Ekw-ZP-0Uf"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-SB-TsC">
                                                <rect key="frame" x="192" y="0.0" width="832" height="1296"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IK1-nU-R5y">
                                                        <rect key="frame" x="0.0" y="0.0" width="832" height="1296"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9m-pu-vm2">
                                                                <rect key="frame" x="0.0" y="0.0" width="832" height="80"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-e5-SnB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="832" height="80"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9F-2x-23G">
                                                                                <rect key="frame" x="0.0" y="0.0" width="277.5" height="80"/>
                                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="B9F-2x-23G" secondAttribute="height" id="4Fu-BM-uHP"/>
                                                                                    <constraint firstAttribute="height" constant="80" id="Qcx-wl-Xxb"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Zone">
                                                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                </state>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YS-aU-HYm">
                                                                                <rect key="frame" x="277.5" y="0.0" width="277.5" height="80"/>
                                                                                <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <state key="normal" title="Category">
                                                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                </state>
                                                                            </button>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kni-A0-jSM">
                                                                                <rect key="frame" x="555" y="0.0" width="277" height="80"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9lF-6I-oXY">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="80"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-4Y-fmZ">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="277" height="40"/>
                                                                                                <color key="backgroundColor" white="0.34999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                <state key="normal" title="Edit">
                                                                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                                </state>
                                                                                            </button>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOb-4P-3Rl">
                                                                                                <rect key="frame" x="0.0" y="40" width="277" height="40"/>
                                                                                                <subviews>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-O7-2RF">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="277" height="40"/>
                                                                                                        <subviews>
                                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq2-F1-F2a">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="40"/>
                                                                                                                <color key="backgroundColor" white="0.34999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                                <state key="normal" title="+">
                                                                                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                                                </state>
                                                                                                            </button>
                                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="382-xc-CGU">
                                                                                                                <rect key="frame" x="138.5" y="0.0" width="138.5" height="40"/>
                                                                                                                <color key="backgroundColor" white="0.34999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                                <state key="normal" title="-">
                                                                                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                                                                </state>
                                                                                                            </button>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="yWc-O7-2RF" firstAttribute="leading" secondItem="nOb-4P-3Rl" secondAttribute="leading" id="3xT-rn-BCh"/>
                                                                                                    <constraint firstItem="yWc-O7-2RF" firstAttribute="top" secondItem="nOb-4P-3Rl" secondAttribute="top" id="gfl-Ex-C0M"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="yWc-O7-2RF" secondAttribute="bottom" id="poh-zK-Mbb"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="yWc-O7-2RF" secondAttribute="trailing" id="slt-Sr-iwX"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="9lF-6I-oXY" firstAttribute="leading" secondItem="kni-A0-jSM" secondAttribute="leading" id="T0N-FH-iT5"/>
                                                                                    <constraint firstItem="9lF-6I-oXY" firstAttribute="top" secondItem="kni-A0-jSM" secondAttribute="top" id="hS4-5A-CMa"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="9lF-6I-oXY" secondAttribute="bottom" id="sXI-Zm-9g2"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="9lF-6I-oXY" secondAttribute="trailing" id="sv6-tk-QTt"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="B9F-2x-23G" firstAttribute="width" secondItem="0YS-aU-HYm" secondAttribute="width" id="OuK-cZ-tv7"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="rVV-e5-SnB" firstAttribute="top" secondItem="c9m-pu-vm2" secondAttribute="top" id="57o-DM-h8K"/>
                                                                    <constraint firstItem="rVV-e5-SnB" firstAttribute="leading" secondItem="c9m-pu-vm2" secondAttribute="leading" id="Cxs-Qb-kfl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rVV-e5-SnB" secondAttribute="bottom" id="FYZ-FV-D1y"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rVV-e5-SnB" secondAttribute="trailing" id="gZo-Fp-2c1"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkI-cx-axc">
                                                                <rect key="frame" x="0.0" y="80" width="832" height="16"/>
                                                                <color key="backgroundColor" white="0.16" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="l1b-Dv-Zzk"/>
                                                                </constraints>
                                                            </view>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-n7-Prk">
                                                                <rect key="frame" x="0.0" y="96" width="832" height="1200"/>
                                                                <connections>
                                                                    <segue destination="hC9-ro-gcH" kind="embed" id="adm-E1-9RC"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IK1-nU-R5y" secondAttribute="bottom" id="Xbs-Ax-AS1"/>
                                                    <constraint firstItem="IK1-nU-R5y" firstAttribute="top" secondItem="jpS-SB-TsC" secondAttribute="top" id="hhw-H5-SIo"/>
                                                    <constraint firstAttribute="trailing" secondItem="IK1-nU-R5y" secondAttribute="trailing" id="ivb-rh-IG1"/>
                                                    <constraint firstItem="IK1-nU-R5y" firstAttribute="leading" secondItem="jpS-SB-TsC" secondAttribute="leading" id="pRI-6p-T9q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rXA-4S-PKC" secondAttribute="trailing" id="1ao-n1-B75"/>
                            <constraint firstItem="Tmy-hh-5AF" firstAttribute="top" secondItem="rXA-4S-PKC" secondAttribute="bottom" id="Pcc-46-rcg"/>
                            <constraint firstItem="rXA-4S-PKC" firstAttribute="leading" secondItem="f0h-kW-rRA" secondAttribute="leading" id="Vix-Zp-tNo"/>
                            <constraint firstItem="rXA-4S-PKC" firstAttribute="top" secondItem="g3n-dL-vYV" secondAttribute="bottom" id="uy3-wq-oF3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3C-u5-d2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.80468749999989" y="-608.3455344070278"/>
        </scene>
        <!--Sub Section Table View Controller-->
        <scene sceneID="h4A-sk-eD2">
            <objects>
                <tableViewController id="hC9-ro-gcH" customClass="SubSectionTableViewController" customModule="HomeInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Y0-WH-0kO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.16450817953020133" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubSectionHeaderCell" rowHeight="128" id="z8v-jb-aFY" customClass="SubSectionHeaderCell" customModule="HomeInspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="1024" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8v-jb-aFY" id="cdr-eQ-Hjq">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-lU-i65">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="127.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXI-kt-x60">
                                                    <rect key="frame" x="0.0" y="0.0" width="227.5" height="127.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5JC-6R-Ud2">
                                                            <rect key="frame" x="25" y="0.0" width="176" height="128"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="SubSection">
                                                                    <attributes>
                                                                        <color key="NSColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <font key="NSFont" metaFont="system" size="22"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="1" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5JC-6R-Ud2" secondAttribute="trailing" constant="25" id="Z00-vR-iaO"/>
                                                        <constraint firstItem="5JC-6R-Ud2" firstAttribute="leading" secondItem="BXI-kt-x60" secondAttribute="leading" constant="25" id="suQ-G5-lQw"/>
                                                        <constraint firstItem="5JC-6R-Ud2" firstAttribute="centerY" secondItem="BXI-kt-x60" secondAttribute="centerY" id="ybo-3l-vOc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-i2-KiZ">
                                                    <rect key="frame" x="227.5" y="0.0" width="683" height="127.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-fv-jCV">
                                                            <rect key="frame" x="8" y="0.0" width="667.5" height="127.5"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-LE-Ex1">
                                                                    <rect key="frame" x="0.0" y="48.5" width="51" height="31"/>
                                                                    <color key="onTintColor" red="0.0" green="0.39011696101867405" blue="0.78802083333333339" alpha="1" colorSpace="calibratedRGB"/>
                                                                </switch>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status (placeholder)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44e-Sj-wvX">
                                                                    <rect key="frame" x="69" y="53.5" width="598.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="PAv-fv-jCV" secondAttribute="bottom" id="1AB-pe-AxG"/>
                                                        <constraint firstItem="PAv-fv-jCV" firstAttribute="top" secondItem="gr0-i2-KiZ" secondAttribute="top" id="VSn-Az-w6I"/>
                                                        <constraint firstItem="PAv-fv-jCV" firstAttribute="leading" secondItem="gr0-i2-KiZ" secondAttribute="leadingMargin" id="k3B-kQ-TzI"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="PAv-fv-jCV" secondAttribute="trailing" id="s4c-3z-l4E"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-0M-L5C">
                                                    <rect key="frame" x="910.5" y="0.0" width="113.5" height="127.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BXI-kt-x60" firstAttribute="width" secondItem="tjw-0M-L5C" secondAttribute="width" multiplier="2" id="6I3-yl-1oV"/>
                                                <constraint firstItem="BXI-kt-x60" firstAttribute="width" secondItem="gr0-i2-KiZ" secondAttribute="width" multiplier="1:3" id="qDH-ov-DYr"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Qf7-lU-i65" firstAttribute="top" secondItem="cdr-eQ-Hjq" secondAttribute="top" id="A9Q-3E-Pmt"/>
                                        <constraint firstAttribute="trailing" secondItem="Qf7-lU-i65" secondAttribute="trailing" id="S2L-hr-ENo"/>
                                        <constraint firstAttribute="leading" secondItem="Qf7-lU-i65" secondAttribute="leading" id="fH6-Ys-OUY"/>
                                        <constraint firstAttribute="bottom" secondItem="Qf7-lU-i65" secondAttribute="bottom" id="tWR-rt-TDf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="subSectionName" destination="5JC-6R-Ud2" id="mlA-SP-VYu"/>
                                    <outlet property="subSectionStatusText" destination="44e-Sj-wvX" id="bh8-Cs-eDV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="ecY-vP-h3d" customClass="CommentCell" customModule="HomeInspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecY-vP-h3d" id="maQ-YI-j1K">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-wU-hlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g87-EV-eXw">
                                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="43.5"/>
                                                </view>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pND-Yv-g4l">
                                                    <rect key="frame" x="30.5" y="6.5" width="78.5" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.39011696099999998" blue="0.78802083329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment (placeholder)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-fp-aUg">
                                                    <rect key="frame" x="107" y="11.5" width="917" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUe-fp-aUg" firstAttribute="width" secondItem="g87-EV-eXw" secondAttribute="width" multiplier="30" id="8zK-Ee-XcO"/>
                                                <constraint firstItem="pND-Yv-g4l" firstAttribute="width" secondItem="g87-EV-eXw" secondAttribute="width" multiplier="5:2" id="nXU-dw-CbN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0vg-wU-hlQ" firstAttribute="leading" secondItem="maQ-YI-j1K" secondAttribute="leading" id="Zb8-5F-1iL"/>
                                        <constraint firstAttribute="bottom" secondItem="0vg-wU-hlQ" secondAttribute="bottom" id="bKN-1V-TGt"/>
                                        <constraint firstAttribute="trailing" secondItem="0vg-wU-hlQ" secondAttribute="trailing" id="cuN-vE-05e"/>
                                        <constraint firstItem="0vg-wU-hlQ" firstAttribute="top" secondItem="maQ-YI-j1K" secondAttribute="top" id="hlB-pK-FgX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hC9-ro-gcH" id="elZ-Zx-1lv"/>
                            <outlet property="delegate" destination="hC9-ro-gcH" id="HzY-Lf-moo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paw-uZ-BJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.90625" y="-608.3455344070278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QAy-OH-Xtg">
            <objects>
                <tableViewController id="mN2-P4-iz5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lWe-xX-8QS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="DOe-45-48K" customClass="SubSectionHeader" customModule="HomeInspection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DOe-45-48K" id="6qh-pf-fJs">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mN2-P4-iz5" id="d7N-dH-v12"/>
                            <outlet property="delegate" destination="mN2-P4-iz5" id="70M-8G-E24"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f1-e4-CKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-675"/>
        </scene>
        <!--LookupViewController-->
        <scene sceneID="Xtb-gN-iVp">
            <objects>
                <viewController title="LookupViewController" id="k2y-q4-0W2" customClass="LookupViewController" customModule="HomeInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOi-sN-ZK3"/>
                        <viewControllerLayoutGuide type="bottom" id="MFi-vh-TPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sab-9t-fV1" customClass="LookupView" customModule="HomeInspection" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-s3-B2H">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1e-YW-NMX">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zPd-HJ-YXT"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Previous Inspections" id="YPU-2j-rfB">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="11a-cF-N8F">
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="kHP-CU-GMZ"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <searchBar contentMode="redraw" barStyle="black" placeholder="Search Previous Inspections By Address" translatesAutoresizingMaskIntoConstraints="NO" id="Kjn-Dz-ODC">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="50"/>
                                        <color key="barTintColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yKP-8V-v6T">
                                        <rect key="frame" x="0.0" y="100" width="1024" height="1246"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J1e-YW-NMX" firstAttribute="height" secondItem="Kjn-Dz-ODC" secondAttribute="height" id="8fD-on-NSp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFi-vh-TPg" firstAttribute="top" secondItem="Dzf-s3-B2H" secondAttribute="bottom" id="2gI-Bg-B7x"/>
                            <constraint firstItem="Dzf-s3-B2H" firstAttribute="top" secondItem="JOi-sN-ZK3" secondAttribute="bottom" id="5mf-R9-pbc"/>
                            <constraint firstItem="Dzf-s3-B2H" firstAttribute="leading" secondItem="Sab-9t-fV1" secondAttribute="leading" id="W9R-iK-2KR"/>
                            <constraint firstAttribute="trailing" secondItem="Dzf-s3-B2H" secondAttribute="trailing" id="xdA-UY-TC8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nJ-Py-2sA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="1112"/>
        </scene>
        <!--PaneViewController-->
        <scene sceneID="AbI-VO-bsY">
            <objects>
                <viewController title="PaneViewController" id="XVE-9u-RpD" customClass="PaneViewController" customModule="HomeInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ee-Nq-heu"/>
                        <viewControllerLayoutGuide type="bottom" id="BhN-LL-BXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNH-RV-V6Q" customClass="PaneView" customModule="HomeInspection" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-yS-tVD">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJV-qA-gP9">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="96"/>
                                        <color key="backgroundColor" white="0.17999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="8NL-kM-dHe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Address">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pfh-pN-Z8S" kind="showDetail" animates="NO" id="Q0c-Xq-bxB"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thr-qd-TRY">
                                        <rect key="frame" x="0.0" y="96" width="1024" height="1270"/>
                                        <color key="backgroundColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaneTableViewCell" id="iN5-Hz-isy">
                                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iN5-Hz-isy" id="96F-0s-UNO">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWQ-yS-tVD" firstAttribute="leading" secondItem="lNH-RV-V6Q" secondAttribute="leading" id="DJC-f6-EQE"/>
                            <constraint firstItem="LWQ-yS-tVD" firstAttribute="top" secondItem="lNH-RV-V6Q" secondAttribute="topMargin" id="Kc2-A3-hct"/>
                            <constraint firstAttribute="trailing" secondItem="LWQ-yS-tVD" secondAttribute="trailing" id="Vko-TR-1zx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LWQ-yS-tVD" secondAttribute="bottom" id="grB-8X-0ah"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sa-XN-UyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="258"/>
        </scene>
        <!--InspInfoViewController-->
        <scene sceneID="VnU-u1-wuv">
            <objects>
                <viewController title="InspInfoViewController" id="Pfh-pN-Z8S" customClass="InspInfoViewController" customModule="HomeInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPV-sS-um0"/>
                        <viewControllerLayoutGuide type="bottom" id="1uW-o9-3Wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YY-DA-3tk" customClass="InspInfoView" customModule="HomeInspection" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-Wg-ZKQ">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bd5-vU-WDw">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zkO-kZ-rZ7"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Inspection Details" id="Ph8-Nd-tcr">
                                                <barButtonItem key="leftBarButtonItem" title="Dashboard" id="pgP-eb-2mn">
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="WDh-PB-lX3"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xku-lF-2zB">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="1296"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADr-xa-hjZ">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="1296"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="192" id="Ih4-DA-2oQ"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="XVE-9u-RpD" kind="embed" id="IUe-RV-VY6"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-Dn-v6n">
                                                <rect key="frame" x="192" y="0.0" width="832" height="1296"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-el-jNA">
                                                        <rect key="frame" x="20" y="20" width="792" height="1256"/>
                                                        <subviews>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-Jd-A1o">
                                                                <rect key="frame" x="0.0" y="0.0" width="792" height="406"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-Rk-M9d">
                                                                        <rect key="frame" x="20" y="20" width="752" height="366"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4y-Q5-9GD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="366"/>
                                                                                <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="s4y-Q5-9GD" secondAttribute="height" id="SyR-sP-ceo"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c3-aG-5pK">
                                                                                <rect key="frame" x="386" y="0.0" width="366" height="366"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fje-1q-T3z">
                                                                                        <rect key="frame" x="10" y="10" width="346" height="346"/>
                                                                                        <subviews>
                                                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-Iw-vZY">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="163"/>
                                                                                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            </view>
                                                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0br-z1-YZ1">
                                                                                                <rect key="frame" x="0.0" y="183" width="346" height="163"/>
                                                                                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            </view>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Fje-1q-T3z" firstAttribute="leading" secondItem="9c3-aG-5pK" secondAttribute="leading" constant="10" id="4vl-4u-JLD"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Fje-1q-T3z" secondAttribute="trailing" constant="10" id="66B-02-yzd"/>
                                                                                    <constraint firstItem="Fje-1q-T3z" firstAttribute="top" secondItem="9c3-aG-5pK" secondAttribute="top" constant="10" id="SK2-aH-QcW"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Fje-1q-T3z" secondAttribute="bottom" constant="10" id="kIC-hq-Z2D"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="c1X-Rk-M9d" secondAttribute="trailing" constant="20" id="0On-nb-J2t"/>
                                                                    <constraint firstItem="c1X-Rk-M9d" firstAttribute="top" secondItem="ZK8-Jd-A1o" secondAttribute="top" constant="20" id="GPZ-vX-8M6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="c1X-Rk-M9d" secondAttribute="bottom" constant="20" id="P8o-mr-WBi"/>
                                                                    <constraint firstItem="c1X-Rk-M9d" firstAttribute="leading" secondItem="ZK8-Jd-A1o" secondAttribute="leading" constant="20" id="pGJ-3S-tNy"/>
                                                                </constraints>
                                                            </view>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-jq-fWU">
                                                                <rect key="frame" x="0.0" y="406" width="792" height="714"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FZA-vr-wJN">
                                                                        <rect key="frame" x="20" y="20" width="752" height="674"/>
                                                                        <subviews>
                                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIq-dN-2Qf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="752" height="327"/>
                                                                                <color key="backgroundColor" white="0.34999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </view>
                                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edx-3H-ud4">
                                                                                <rect key="frame" x="0.0" y="347" width="752" height="327"/>
                                                                                <color key="backgroundColor" white="0.34999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="FZA-vr-wJN" firstAttribute="top" secondItem="aLg-jq-fWU" secondAttribute="top" constant="20" id="Cyg-gT-K5s"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FZA-vr-wJN" secondAttribute="bottom" constant="20" id="W3L-29-O00"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FZA-vr-wJN" secondAttribute="trailing" constant="20" id="pd7-GP-2ek"/>
                                                                    <constraint firstItem="FZA-vr-wJN" firstAttribute="leading" secondItem="aLg-jq-fWU" secondAttribute="leading" constant="20" id="wfU-Lx-5mL"/>
                                                                </constraints>
                                                            </view>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-dr-CcM">
                                                                <rect key="frame" x="0.0" y="1120" width="792" height="136"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yFM-Hs-WKk">
                                                                        <rect key="frame" x="20" y="20" width="752" height="96"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BBC-4v-H4x">
                                                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="96"/>
                                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="BBC-4v-H4x" secondAttribute="height" id="02f-5N-eRK"/>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="AiQ-TS-VtV"/>
                                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="96" id="AtC-yj-99F"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <state key="normal" title="Start Inspection">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <segue destination="EQJ-3d-3Iy" kind="showDetail" animates="NO" id="7IP-SZ-Iqr"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jez-3j-mJQ">
                                                                                <rect key="frame" x="257.5" y="0.0" width="237" height="96"/>
                                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <state key="normal" title="Generate Report">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="U57-X4-sjY">
                                                                                <rect key="frame" x="514.5" y="0.0" width="237.5" height="96"/>
                                                                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <state key="normal" title="Edit Details">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="jez-3j-mJQ" firstAttribute="height" secondItem="BBC-4v-H4x" secondAttribute="height" id="TXt-WQ-S3I"/>
                                                                            <constraint firstItem="U57-X4-sjY" firstAttribute="height" secondItem="BBC-4v-H4x" secondAttribute="height" id="sW2-9g-SLc"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="yFM-Hs-WKk" firstAttribute="leading" secondItem="rgD-dr-CcM" secondAttribute="leading" constant="20" id="0QM-w5-6xG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yFM-Hs-WKk" secondAttribute="bottom" constant="20" id="3bY-fh-K04"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yFM-Hs-WKk" secondAttribute="trailing" constant="20" id="C2s-6T-CVS"/>
                                                                    <constraint firstItem="yFM-Hs-WKk" firstAttribute="top" secondItem="rgD-dr-CcM" secondAttribute="top" constant="20" id="Mix-xg-I0i"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7y2-el-jNA" secondAttribute="bottom" constant="20" id="Sj0-vP-dSI"/>
                                                    <constraint firstAttribute="trailing" secondItem="7y2-el-jNA" secondAttribute="trailing" constant="20" id="sZ0-nY-BEg"/>
                                                    <constraint firstItem="7y2-el-jNA" firstAttribute="leading" secondItem="0Rn-Dn-v6n" secondAttribute="leading" constant="20" id="vAr-Ln-33O"/>
                                                    <constraint firstItem="7y2-el-jNA" firstAttribute="top" secondItem="0Rn-Dn-v6n" secondAttribute="top" constant="20" id="yyC-05-7nr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ngC-Wg-ZKQ" secondAttribute="trailing" id="QG9-HI-YWr"/>
                            <constraint firstItem="ngC-Wg-ZKQ" firstAttribute="top" secondItem="KPV-sS-um0" secondAttribute="bottom" id="Xln-aI-ZKm"/>
                            <constraint firstItem="1uW-o9-3Wr" firstAttribute="top" secondItem="ngC-Wg-ZKQ" secondAttribute="bottom" id="p1j-NE-qa0"/>
                            <constraint firstItem="ngC-Wg-ZKQ" firstAttribute="leading" secondItem="5YY-DA-3tk" secondAttribute="leading" id="spF-pu-CDP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dai-wf-LD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-633"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q0c-Xq-bxB"/>
        <segue reference="Ekw-ZP-0Uf"/>
        <segue reference="Amg-T0-GCF"/>
    </inferredMetricsTieBreakers>
</document>
